buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.trydev.spinner.searchablespinner'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.tryus-dev-7'
            artifactId = 'Searchable-Spinner'
            version = "1.0.0"
            pom {
                description = 'Searchable Spinner'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    androidTestImplementation 'androidx.test:monitor:1.7.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}